<head>
  <title>js chess</title>
  <script src="chessTemplate.js"></script>
  <script src="pieceData.js"></script>
  <link rel="stylesheet" type="text/css" href="chessStyle.css">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/310981388432310272/313459229593829399/Screen_Shot_2017-05-14_at_3.51.51_PM.png">
</head>

<body>
  <div id='startScreenOverlay' class='overlay'>
    <button id="button">start</button>
  </div>
  <div id='game'>
    <div class = 'flex-container'>
      <div id='left-sidebar' class='sidebar'>

      </div>
      <table id = "board"></table>
      <div id='right-sidebar' class='sidebar'>
        <p id = "turn">pick key - United States turn</p>
      </div>
      <button onclick="defaultBoardInit();">restart</button>
    </div>
  </div>
  <table class='promotion-popup'>
    <td class='white' onclick="promotionClicked('r')"><img src="images/br.png"></td>
    <td class='black' onclick="promotionClicked('b')"><img src="images/bb.png"></td>
    <td class='white' onclick="promotionClicked('n')"><img src="images/bn.png"></td>
  </table>
</body>
