* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none;
}
body {
  background-image: url(images/webpage.png);
}

canvas {
  background: #eee; display: block; margin: 0 auto;
}
td{
  border: 0.5vmin solid black;
  border-color: transparent;
  white-space: nowrap;
  overflow: hidden;

  width:9vmin;
  height:10vmin;

  text-align: center;
  vertical-align: middle;
}
table{
  border: 0.5vmin solid black;
  border-spacing: 0px;
  margin: 2vmin;

  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}
td:hover{
  border: 0.5vmin solid black;
}

.overlay{
  background-color: red;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.promotion-popup{
  border: 0.5vmin solid black;
}
#game{
  display: none;
  background-color: #afaaaa;
}
.flex-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.sidebar{
  margin: 2vmin;
  border: 0.5vmin solid black;
  background-color: beige;
  width: 20%;
  height: 80.5vmin;
}
.black{
  background-color: peru;
}
.white{
  background-color: beige;
}
.highlight{
  background-color: LightGreen;
}

.circle {
  height: 2vmin;
  width: 2vmin;
  background-color: hsl(0,100%,50%);
  border-radius: 50%;
  border: 0.1vmin solid black;
  display: inline-block;
}

img {
  min-width: 70%;
  max-width: 100%;

  margin-left: auto;
  margin-right: auto;
}
